
Using API
Flight Flicks api has the following routes:
  - travel
    This route directions you to the flights/index which requires params of origin and destination.
    It will show all travel options between the two destinations.
  - flights/show
    This route requires params of origin and destination. It will provide the location information as
    well as flight time duration in minutes

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
